../Core/Src/syscalls.c:43:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:46:5:_getpid	1
../Core/Src/syscalls.c:50:5:_kill	1
../Core/Src/syscalls.c:57:6:_exit	1
../Core/Src/syscalls.c:63:27:_read	2
../Core/Src/syscalls.c:74:27:_write	2
../Core/Src/syscalls.c:87:5:_close	1
../Core/Src/syscalls.c:92:5:_fstat	1
../Core/Src/syscalls.c:98:5:_isatty	1
../Core/Src/syscalls.c:103:5:_lseek	1
../Core/Src/syscalls.c:110:5:_open	1
../Core/Src/syscalls.c:117:5:_wait	1
../Core/Src/syscalls.c:123:5:_unlink	1
../Core/Src/syscalls.c:129:5:_times	1
../Core/Src/syscalls.c:134:5:_stat	1
../Core/Src/syscalls.c:140:5:_link	1
../Core/Src/syscalls.c:147:5:_fork	1
../Core/Src/syscalls.c:152:5:_execve	1
