../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:211:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:225:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:267:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:295:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:309:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:321:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/stm32g4xx_it.c:337:6:USER_UART_IDLECallback	1
../Core/Src/stm32g4xx_it.c:325:6:USER_UART_IRQHandler	3
../Core/Src/stm32g4xx_it.c:281:6:USART1_IRQHandler	1
