#############################################################################
# Makefile for building: Project1
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  Project1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include\QtWidgets -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include\QtGui -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include\QtANGLE -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include\QtSerialPort -I..\..\..\..\Download\QT\5.12.9\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Download\QT\5.12.9\mingw73_32\lib\libQt5Widgets.a D:\Download\QT\5.12.9\mingw73_32\lib\libQt5Gui.a D:\Download\QT\5.12.9\mingw73_32\lib\libQt5SerialPort.a D:\Download\QT\5.12.9\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Download\QT\5.12.9\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Download\QT\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Download\QT\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Download\QT\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		protocol.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/protocol.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		protocol.h main.cpp \
		mainwindow.cpp \
		protocol.cpp
QMAKE_TARGET  = Project1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project1.exe
DESTDIR_TARGET = release\Project1.exe

####### Build rules

first: all
all: Makefile.Release  release/Project1.exe

release/Project1.exe: D:/Download/QT/5.12.9/mingw73_32/lib/libQt5Widgets.a D:/Download/QT/5.12.9/mingw73_32/lib/libQt5Gui.a D:/Download/QT/5.12.9/mingw73_32/lib/libQt5SerialPort.a D:/Download/QT/5.12.9/mingw73_32/lib/libQt5Core.a D:/Download/QT/5.12.9/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Project1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project1.zip $(SOURCES) $(DIST) Project1.pro ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\lex.prf Project1.pro ..\..\..\..\Download\QT\5.12.9\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\Download\QT\5.12.9\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Download\QT\5.12.9\mingw73_32\lib\Qt5SerialPort.prl ..\..\..\..\Download\QT\5.12.9\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Download\QT\5.12.9\mingw73_32\lib\qtmain.prl Project1_zh_CN.ts Project1_zh_CN.ts   ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h protocol.h  main.cpp mainwindow.cpp protocol.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\protocol.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Download/QT/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Download\QT\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/QList \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		protocol.h \
		release/moc_predefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/bin/moc.exe
	D:\Download\QT\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include D:/GitHubRepository/QTProject/Modbus/Project1/release/moc_predefs.h -ID:/Download/QT/5.12.9/mingw73_32/mkspecs/win32-g++ -ID:/GitHubRepository/QTProject/Modbus/Project1 -ID:/Download/QT/5.12.9/mingw73_32/include -ID:/Download/QT/5.12.9/mingw73_32/include/QtWidgets -ID:/Download/QT/5.12.9/mingw73_32/include/QtGui -ID:/Download/QT/5.12.9/mingw73_32/include/QtANGLE -ID:/Download/QT/5.12.9/mingw73_32/include/QtSerialPort -ID:/Download/QT/5.12.9/mingw73_32/include/QtCore -ID:/Download/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Download/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Download/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Download/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Download/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Download/QT/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Download/QT/5.12.9/mingw73_32/bin/uic.exe
	D:\Download\QT\5.12.9\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/QList \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		protocol.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QTimer \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtGui/QList \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		protocol.h \
		ui_mainwindow.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QDebug \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QThread \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qthread.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QDateTime \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/protocol.o: protocol.cpp protocol.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/QObject \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.12.9/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o protocol.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

